{
  "name": "Spoken Admin Portal",
  "short_name": "Spoken Admin",
  "description": "Admin portal for AI-powered French learning mobile app - manage content, analytics, and user engagement",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/dashboard",
  "scope": "/",
  "categories": ["education", "productivity", "business"],
  "lang": "en",
  "dir": "ltr"
}